<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/bd_img"
            android:src="@drawable/germany"
            android:contentDescription="@string/todo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".4"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/countryname"
                android:id="@+id/country_ger"
                android:gravity="center"
                android:inputType="text" />

            <Button
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:id="@+id/submit_ger"
                android:text="@string/submit"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>